'''
Created on Apr 28, 2025

@author: andyabu
'''
import random

class TicTacToe:
    def __init__(self):
        self.board = ["-"] * 93
        self.firstplayer = "x"
        self.winner = None
        self.gamerunning = True
        self.players = {}

    def printBoard(self):
        print(self.board[0] + "|" + self.board[1] + "|" + self.board[2])
        print(self.board[3] + "|" + self.board[4] + "|" + self.board[5])
        print(self.board[6] + "|" + self.board[7] + "|" + self.board[8])

    def playerInput(self):
        slot = int(input(f"{self.players[self.firstplayer]}'s turn ({self.firstplayer}). Enter a number from 1-9: "))
        if 1 <= slot <= 9 and self.board[slot-1] == "-":
            self.board[slot-1] = self.firstplayer
        else:
            print("My guy please pick a new spot.")

    def checkHorizontal(self):
        if self.board[0] == self.board[1] == self.board[2] and self.board[0] != "-":
            self.winner = self.board[0]
            return True
        if self.board[3] == self.board[4] == self.board[5] and self.board[3] != "-":
            self.winner = self.board[3]
            return True
        if self.board[6] == self.board[7] == self.board[8] and self.board[6] != "-":
            self.winner = self.board[6]
            return True
        return False

    def checkRow(self):
        if self.board[0] == self.board[3] == self.board[6] and self.board[0] != "-":
            self.winner = self.board[0]
            return True
        if self.board[1] == self.board[4] == self.board[7] and self.board[1] != "-":
            self.winner = self.board[1]
            return True
        if self.board[2] == self.board[5] == self.board[8] and self.board[2] != "-":
            self.winner = self.board[2]
            return True
        return False

    def checkSlanted(self):
        if self.board[0] == self.board[4] == self.board[8] and self.board[0] != "-":
            self.winner = self.board[0]
            return True
        if self.board[2] == self.board[4] == self.board[6] and self.board[2] != "-":
            self.winner = self.board[2]
            return True
        return False

    def checkTie(self):
        if "-" not in self.board:
            self.printBoard()
            print("No one won  Do you want to play again?")
            self.gamerunning = False

    def checkWin(self):
        if self.checkHorizontal() or self.checkRow() or self.checkSlanted():
            print(f"The winner is {self.players[self.winner]}!")
            self.gamerunning = False

    def switchPlayer(self):
        if self.firstplayer == "x":
            self.firstplayer = "o"
        else:
            self.firstplayer = "x"

    def startGame(self):
        player1 = input("Enter Player 1's name (X): ")
        player2 = input("Enter Player 2's name (O): ")
        print(f"GET READY {player1} VS {player2}")
        self.players = {"x": player1, "o": player2}

        while self.gamerunning:
            self.printBoard()
            self.playerInput()
            self.checkWin()
            if not self.gamerunning:
                break
            self.checkTie()
            if not self.gamerunning:
                break
            self.switchPlayer()



game = TicTacToe()
game.startGame()
